{
  "name": "sign-up-class",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Queenshiba/signUpClass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Queenshiba/signUpClass/issues"
  },
  "homepage": "https://github.com/Queenshiba/signUpClass#readme",
  "description": ""
}
